* {
    box-sizing: border-box;
}

.App {
    width: 100%;
    word-break: break-all;
}

.patient-info{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.info{
    &-title{
        display: inline;
        font-weight: bold;
        padding: 0 8px 0 0;
    }
    &-title:after{
        content: ":";
    }
    &-content{
        display: inline;
        text-align: right;
    }
    &-column{
        flex-basis: 33%;
        margin: 6px 0;
        min-width: max-content;
    }
}


.container{
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
}

.patient-graph{
    height: 50vh;
    &-empty{
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 32px;
    }
}

.nav {
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    position: sticky;
    top: 0;
    left: 0;
    padding: 8px 16px;
    background: #203b4e;
    color: #FFF;
    z-index: 10001;
    margin-bottom: 16px;
    &-content {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    &-title {
        font-size: 18px;
        color: #FFF;
        line-height: 24px;
        height: 24px;
    }
}

.search {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    width: 400px;
    border: 1px solid #00000026;
    border-radius: 16px;
    padding: 0 10px;
    height: 32px;
    &-input {
        border: none;
        padding: 6px;
        margin: 2px;
        flex-grow: 1;
        height: 16px;
        line-height: 16px;
    }
    &-input:focus{
        border: none;
        outline: none;
    }
    &-menu{
        width: 100%;
        position: absolute;
        top:100%;
        left: 0;
        margin-top: 4px;
        border: 1px solid #00000026;
        border-radius: 4px;
        max-height: 30vh;
        overflow: auto;
        &-item{
            width: 100%;
            text-decoration: none;
            color:#000;
            display: block;
            padding: 4px;
            box-sizing: border-box;
            font-size: 14px;
            line-height: 18px;
        }
        &-item:hover{
            background: #0001;
        }
        &-item:visited{
            color: inherit;
        }

    }
}
.wrapper-search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}